
=====================================================================================
                                                   Dependent variable:               
                                     ------------------------------------------------
                                                          Churn                      
                                           (1)              (2)             (3)      
-------------------------------------------------------------------------------------
SeniorCitizen1                         0.19* (0.10)     0.56 (0.70)     0.34 (0.33)  
PartnerYes                             -0.05 (0.10)    -0.16 (0.35)     0.36 (0.29)  
DependentsYes                          -0.05 (0.11)     0.08 (0.34)    -0.68* (0.35) 
MultipleLinesYes                      0.44*** (0.09)    0.36 (0.41)                  
InternetServiceFiber optic            0.92*** (0.11)                                 
OnlineSecurityYes                    -0.39*** (0.10)                   -0.60* (0.32) 
OnlineBackupYes                        -0.13 (0.09)                    -0.04 (0.28)  
DeviceProtectionYes                    0.07 (0.09)                      0.14 (0.32)  
TechSupportYes                        -0.22** (0.10)                  -0.78*** (0.30)
ContractOne year                     -0.38*** (0.14)  -1.18*** (0.40)  -0.68* (0.40) 
ContractTwo year                     -1.04*** (0.23)  -1.59*** (0.56)  -1.21* (0.68) 
PaperlessBillingYes                   0.40*** (0.10)    0.32 (0.26)    0.45* (0.27)  
PaymentMethodCredit card (automatic)   0.17 (0.14)    -0.99** (0.49)   -0.43 (0.48)  
PaymentMethodElectronic check         0.48*** (0.12)   -0.22 (0.44)     0.24 (0.39)  
PaymentMethodMailed check              0.14 (0.16)     -0.50 (0.34)    -0.09 (0.44)  
tenure                               -0.03*** (0.003) -0.05*** (0.01) -0.04*** (0.01)
MonthlyCharges                                                          0.01 (0.02)  
Constant                             -0.86*** (0.16)  -0.82** (0.34)   -0.40 (0.62)  
-------------------------------------------------------------------------------------
Observations                              3,624            1,140            510      
Log Likelihood                          -1,771.13         -236.86         -208.91    
Akaike Inf. Crit.                        3,576.26         497.73          449.81     
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01
